*{
    font-family: "Rubik", sans-serif;
}
body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden; 
    background-color: rgba(35,46,75);
}

h2{
    font-size: 2em;
    opacity: 0;
    animation: h2-animation  ease forwards;
    animation-timeline: view();
    animation-range: contain 15% cover 40%;
}

@keyframes h2-animation {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
    
}

.video {
    position: fixed;
    left: 0; 
    right: 0;
    top: 0;
    bottom: 0;
    width: 100vw; 
    height: 100vh; 
    object-fit: cover; 
    z-index: -1;
}

.animated-text{
    position: absolute;
    left: 0;
    right: 0;
    height: 80px;
    overflow: hidden;
  }
.animated-text h3{
    color: #4e9eff;
    font-size: 2.6em;
    letter-spacing: 1px;
}
.animated-text h3:nth-child(1){
    animation-name: text-move;
    animation-iteration-count: infinite;
    animation-duration: 10s;
    animation-timing-function: ease-in-out;

}
@keyframes text-move{
    0%{
      margin-top: 0;
    }
    50%{
      margin-top: -140px;
    }
    100%{
      margin-top: 0;
    }

}
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;

    
}

.box {
    width: 100%;
    font-family: sans-serif;
    color: #d1d4d7;
    text-align: center;
    font-size: 1em;
}

.box:first-child{
    display: flex; 
    flex-direction: column;
    justify-content: flex-start; 
    align-items: center;
    text-align: center;
    font-size: 1.5em;
    height: 100vh; 

    

}
.box:nth-child(2){
    background-color: rgba(25,34,52,0.5);
    height: 250px;
}
.box:nth-child(3){
    min-height: 100vh;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
    justify-content: start;
    align-items: center;
}
.box:nth-child(4){
    height: 700px;
    border-top: 5px solid #0808084c;
}



.presentation{
    padding: 20px;
    margin-top: 200px;
}


.language-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    opacity: 0;
    gap: 30px;
    transition: opacity 1s ease;
}
.language-container.show{
    opacity: 1;
}
.language{
    font-size: 6.5em;
    color: #0f0f0f;
    transition: color 0.3s,transform 0.3s;
    margin-top: 10px;
    
}
.language:hover{
    color: #d1d4d7;
    transform: scale(1.5);
}
.container-projects{
    display: grid;
    min-width: 70%;
    grid-template-columns: repeat(3 ,1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: dense;
    justify-content: center;
    gap: 10px;

}


.project{
    min-height: 250px;
    width: 100%;
    position: relative;
    overflow: hidden;
    opacity: 0;
    transition: transform .6s ease, opacity 1s, scale .4s ease;
    transform: translateY(200px);
    box-shadow: 0 0 15px 0 #080808b5;
}
.project:hover{
    scale: 1.2;
    z-index: 100;
}
.project.show{
    opacity: 1;
    transition: transform .6s ease, opacity 1s, scale .4s ease;
    transform: translateY(0px);
}


.project::before{
    content: "";
    color: #d1d4d7;
    height: 40%;
    width: 100%;
    bottom: 0;
    left: 0;
    text-align: start;
    font-size: 1.2em;
    transform: translateX(-50%,-50%);
    background-image: linear-gradient(to bottom,transparent 10%, #080808d3 );
    position: absolute;
    display: flex;
    align-items: flex-end;
    padding-left: 20px;
    opacity: 0;
    transition: opacity .4s;
    white-space: pre-line;
    line-height: 1.8em;
}


.project:hover::before{
    opacity: 1;
}

.project:first-child {
    background-image: url("./images/project1.png");
    background-repeat: no-repeat;
    background-position: bottom;
    grid-column: span 3;
    background-size: cover;

}
.project:first-child::before{
    content: "First page\ATools: React, CSS, HMTL, Nodejs";
}

.project:nth-child(2){
    background-image: url("./images/project2.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.project:nth-child(2)::before{
    content: "Second page\ATools: CSS, HMTL, Javascript, Python";
}
.project:nth-child(3){
    background-image: url("./images/project3.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.project:nth-child(3)::before{
    content: "Third page\ATools: CSS, HMTL, Javascript";
}
.project:nth-child(4){
    background-image: url("./images/project4.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.project:nth-child(4).show{
    transition: transform .6s ease .6s, opacity 1s .6s, scale .4s ease;
}
.project:nth-child(4)::before{
    content: "Fourth page\ATools: React, HMTL, Javascript, Tailwind";
}
.project:nth-child(5){
    background-image: url("./images/project5.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.project:nth-child(5).show{
    transition: transform .6s ease .6s, opacity 1s .6s, scale .4s ease;
}
.project:nth-child(5)::before{
    content: "Fifth page\ATools: React, Nodejs, Tailwind";
}
.project:nth-child(6){
    background-image: url("./images/project6.png");
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    grid-column: span 2;

}
.project:nth-child(6).show{
    transition: transform .6s ease .6s, opacity 1s .6s, scale .4s ease;
}
.project:nth-child(6)::before{
    content: "Sixth page\ATools: React,CSS,Nodejs,Express";
}
.information{
    margin: 100px auto;
    width: 50%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    background-color: rgb(15,24,39,0.8);
    position:relative;
    transform: translateX(200px);
    opacity: 0;
    transition: transform .5s ease, opacity .8s;
}
.information.show{
    transform: translateX(0);
    opacity: 1;
}
.information-btn{
    display: flex;
    justify-content: center;
    height: 60px;
    background-color: rgba(25,34,52,0.5);

}
.information-btn .btn-container{
   height: 60px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: .6em;

}
.btn-container h2{
    height: 60px;
    text-align: center;
    padding: 0 20px;
    display: flex;
    align-items: center;
    transition: color .4s, background-color .4s, border-color .4s, border-width .4s, border-style .4s;
    font-weight: 500;
}
.information-btn h2:hover{
    color: #4d9dfee8;
    cursor: pointer;
    background-color: rgb(15,24,39,0.8);
    border-bottom: 1px solid #4d9dfee8;
    
}

.aboutme{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 30px;
    gap: 40px;

}

.text-aboutme {
    width: 50%;
    text-wrap: pretty;
    user-select: none;
}
.text-aboutme h2{
    color: #4d9dfee8;
    text-align: start;
    opacity: 1;
    animation: none;
}
.text-aboutme ul {
    padding-left: 1em; 
    display: flex;
    flex-direction: column;
    font-size: 1.1em;
}

.text-aboutme li {
    margin-bottom: 10px; 
    padding: 10px 0;
    list-style-type: none; 
    position: relative; 
    text-align: left;
    user-select: none;
    transition: background-color .4s ease;
    
}
.text-aboutme li:hover{
    background-color: #0808084c;
}

.text-aboutme li::before {
    content: "â€¢"; 
    color: #4d9dfee8;  
    position: absolute; 
    left: -1em; 
}
.foto {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 100%;
    transition: box-shadow 0.4s ease;
}

.foto:hover {
    box-shadow: 0 0 0 3px #4d9dfee8;
}

.contact {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.2em;
    display: none; 
    flex-direction: column;
    gap: 30px;
    width: 50%;
    align-items: center;
}
.aboutme, .contact {
    opacity: 0;
    transition: opacity 1s ease, display 1s ease;
  
}

.aboutme.show, .contact.show {
    opacity: 1;
    display: flex;
    
}


    

.contact h3{
    margin-top: 0;
    color: #d1d4d7
}
.contact .links{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.contact a{
    text-decoration: none;
    border: 2px solid #d1d4d7;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    transition: color .4s,border-color .4s;
}
.contact a:hover{
    border-color: #4d9dfee8;
    color: #4d9dfee8;
}

.contact i{
    font-size: 1.6em;
    margin: auto;
    color: #d1d4d7;
    transition: color .4s;
}
.contact a:hover i {
    color: #4d9dfee8; 
}
 
@media screen and (max-width: 1500px){
    *{
        font-size: 1em;
    }
    .video{
        width: 100%;
        height: 100vh;
        z-index: -1;
        object-fit: cover;
    
    }
    .animated-text h3{
        font-size: 1.3em;
        padding: 10px;
  
    }
    
    @keyframes text-move{
        0%{
          margin-top: 0;
        }
        50%{
          margin-top: -90px;
        }
        100%{
          margin-top: 0;
        }
    
    }
    .box:nth-child(2){
        height: 200px;
    }
    .language-container{
        opacity: 0;
        font-size: .8em;
        transition: opacity 1s ease;
    
    }
    .container-projects{
        grid-template-columns: repeat(2 ,1fr);
        grid-template-rows: repeat(4, 1fr);
        padding-bottom:  150px;
        
        
    }
    .project{
        min-height: 200px;
    }
    .project:first-child {
        grid-column: span 2;
    
    }
    .project::before{
        height: 50%;
       
    }
    .text-aboutme{
        font-size: 0.8em;
        width: 60%;
    }
    .text-aboutme li{
        padding: 10px 0;
    }
    .foto{
        width: 180px;
        height: 180px;
        
    }
    .contact{
        font-size: 1em;
    }
    
}